<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/basic"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/theme"
        android:title="@string/theme"
        app:summaryOff="@string/light"
        app:summaryOn="@string/night" />
    <PreferenceCategory android:title="@string/advanced">

    </PreferenceCategory>
    <EditTextPreference
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/phoneNumber"
        app:key="@string/phoneNumber" />
</PreferenceScreen>